[gd_scene load_steps=12 format=3 uid="uid://dxaxieqlrkn2j"]

[ext_resource type="PackedScene" uid="uid://dvc7ysi7idhs4" path="res://Scenes/Towers/BasicTowerPanel.tscn" id="1_mj7fx"]
[ext_resource type="PackedScene" uid="uid://b7bx8bnmenqmo" path="res://Scenes/Towers/PsycicTowerPanel.tscn" id="2_2vnw8"]
[ext_resource type="Script" path="res://Scenes/Towers/PsycicTowerPanel.gd" id="2_cw263"]
[ext_resource type="PackedScene" uid="uid://1vy75qmtk6dd" path="res://Scenes/Towers/PoisonTowerPanel.tscn" id="2_ok3ug"]
[ext_resource type="Texture2D" uid="uid://bigohffleprip" path="res://Assets/MakerTech/HealthBar/healthbarUnder.png" id="4_2wpgv"]
[ext_resource type="Script" path="res://Scripts/money_label.gd" id="4_1280h"]
[ext_resource type="Script" path="res://Scripts/pool_health_bar.gd" id="4_xfcqh"]
[ext_resource type="Texture2D" uid="uid://jppbbbhtipxe" path="res://Assets/MakerTech/HealthBar/healthbarProgress.png" id="5_4r4n2"]
[ext_resource type="Script" path="res://Scripts/game_over.gd" id="7_fvvv2"]
[ext_resource type="Script" path="res://Scripts/wave_gui_manager.gd" id="8_2naiw"]
[ext_resource type="Script" path="res://Scripts/game_win.gd" id="9_1mxfw"]

[node name="InGameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TowerSelect" type="Panel" parent="."]
layout_mode = 0
offset_top = 995.0
offset_right = 1152.0
offset_bottom = 1080.0

[node name="FlowContainer" type="FlowContainer" parent="TowerSelect"]
layout_mode = 0
offset_left = 9.0
offset_top = 8.0
offset_right = 1160.0
offset_bottom = 88.0
scale = Vector2(0.983511, 0.834207)

[node name="FlowContainer2" type="FlowContainer" parent="TowerSelect/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
vertical = true

[node name="TowerPanel" parent="TowerSelect/FlowContainer/FlowContainer2" instance=ExtResource("1_mj7fx")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSelect/FlowContainer/FlowContainer2/TowerPanel"]
layout_mode = 0
offset_left = 21.3521
offset_right = 61.3521
offset_bottom = 40.0
text = "$25"

[node name="TowerPanel3" parent="TowerSelect/FlowContainer/FlowContainer2" instance=ExtResource("2_2vnw8")]
layout_mode = 2
script = ExtResource("2_cw263")

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSelect/FlowContainer/FlowContainer2/TowerPanel3"]
offset_left = 21.3521
offset_right = 61.3521
offset_bottom = 40.0
text = "$40"

[node name="TowerPanel2" parent="TowerSelect/FlowContainer/FlowContainer2" instance=ExtResource("2_ok3ug")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TowerSelect/FlowContainer/FlowContainer2/TowerPanel2"]
offset_left = 21.3521
offset_right = 61.3521
offset_bottom = 40.0
text = "$50"

[node name="Label" type="Label" parent="TowerSelect/FlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Money: 50"
horizontal_alignment = 2
script = ExtResource("4_1280h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PoolHealthBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 1184.0
offset_top = 1004.0
offset_right = 1890.0
offset_bottom = 1067.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("4_2wpgv")
texture_progress = ExtResource("5_4r4n2")
script = ExtResource("4_xfcqh")

[node name="PoolHealthBarText" type="Label" parent="CanvasLayer/PoolHealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -22.5
offset_right = 109.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "POOL HEALTH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="FlowContainer" parent="."]
visible = false
layout_mode = 1
offset_left = 782.0
offset_top = 420.0
offset_right = 1180.0
offset_bottom = 576.0
alignment = 1
script = ExtResource("7_fvvv2")

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Game over!"

[node name="ButtonToMainMenu" type="Button" parent="GameOver"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "To Main Menu"

[node name="GameWin" type="FlowContainer" parent="."]
visible = false
layout_mode = 2
offset_left = 782.0
offset_top = 421.0
offset_right = 1180.0
offset_bottom = 577.0
alignment = 1
script = ExtResource("9_1mxfw")

[node name="Label" type="Label" parent="GameWin"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Victory!"

[node name="ButtonToContinue" type="Button" parent="GameWin"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Continue Endless mode"

[node name="WaveInfoPanel" type="Node2D" parent="."]
position = Vector2(1381, 0)
script = ExtResource("8_2naiw")

[node name="StartWaveButton" type="Button" parent="WaveInfoPanel"]
offset_left = -316.0
offset_top = -1.0
offset_right = -25.0
offset_bottom = 65.0
theme_override_font_sizes/font_size = 42
text = "Start wave (G)"

[node name="WaveInfoContainer" type="FlowContainer" parent="WaveInfoPanel"]
offset_right = 530.0
offset_bottom = 58.0

[node name="CurrentWave" type="Label" parent="WaveInfoPanel/WaveInfoContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 42
text = "Wave 1 of 7"

[node name="CurrentWaveTimer" type="Label" parent="WaveInfoPanel/WaveInfoContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "60 seconds"
