[gd_scene load_steps=5 format=3 uid="uid://bhf8xbo0h5k3"]

[ext_resource type="Script" path="res://Scenes/Towers/basic_bubble_tower.gd" id="1_pcvh0"]
[ext_resource type="Texture2D" uid="uid://dmvn4e8n4aig2" path="res://Assets/Towers/BasicFish/base_fish_level_1_attacking.png" id="2_ebkgj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cunc7"]
radius = 17.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7oxiw"]
radius = 297.007

[node name="Container" type="Node2D"]

[node name="BasicBubbleSprite" type="Sprite2D" parent="."]
scale = Vector2(-1, 1)
texture = ExtResource("2_ebkgj")

[node name="BasicBubbleTower" type="StaticBody2D" parent="."]
rotation = 3.14159
scale = Vector2(1, -1)
script = ExtResource("1_pcvh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicBubbleTower"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cunc7")

[node name="Aim" type="Marker2D" parent="BasicBubbleTower"]
position = Vector2(-29, 7.43866e-05)

[node name="Tower" type="Area2D" parent="BasicBubbleTower"]
position = Vector2(21, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicBubbleTower/Tower"]
position = Vector2(-21, 0)
rotation = 1.5708
shape = SubResource("CircleShape2D_7oxiw")

[node name="BulletContainer" type="Node" parent="BasicBubbleTower"]

[connection signal="body_entered" from="BasicBubbleTower/Tower" to="BasicBubbleTower" method="_on_tower_body_entered"]
[connection signal="body_exited" from="BasicBubbleTower/Tower" to="BasicBubbleTower" method="_on_tower_body_exited"]
