[gd_scene load_steps=5 format=3 uid="uid://t7n1b3h7ki5i"]

[ext_resource type="Script" path="res://Scenes/Towers/PoisonBullet.gd" id="1_xhosw"]
[ext_resource type="Texture2D" uid="uid://dfxnlf0l4iwna" path="res://Assets/Projectiles/poisonbubble.png" id="2_rk5o2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qhnp"]
radius = 21.0238

[sub_resource type="CircleShape2D" id="CircleShape2D_srnp2"]
radius = 24.0208

[node name="BubbleBullet" type="CharacterBody2D"]
script = ExtResource("1_xhosw")

[node name="Basebubble" type="Sprite2D" parent="."]
texture = ExtResource("2_rk5o2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_8qhnp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_srnp2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
