[gd_scene load_steps=5 format=3 uid="uid://cw0230tghqlub"]

[ext_resource type="Script" path="res://Scenes/Towers/PsycicBullet.gd" id="1_g7wud"]
[ext_resource type="Texture2D" uid="uid://b7flb0x3ygjm1" path="res://Assets/Projectiles/psy_bubble.png" id="2_37gos"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qhnp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_srnp2"]
radius = 14.0357

[node name="PsycicBullet" type="CharacterBody2D"]
script = ExtResource("1_g7wud")

[node name="Basebubble" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_37gos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_8qhnp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_srnp2")
