[gd_scene load_steps=7 format=3 uid="uid://dnw03w460fy7g"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy.gd" id="1_05d8r"]
[ext_resource type="Texture2D" uid="uid://cnkcnb10c5b84" path="res://Assets/Enemies/oil_barrel_walk_1.png" id="2_2cut4"]
[ext_resource type="Texture2D" uid="uid://d01lgg2jbeqyy" path="res://Assets/Wishforge/under.png" id="3_4u7cj"]
[ext_resource type="Script" path="res://Scenes/Enemies/enemy_health_bar.gd" id="3_axeqw"]
[ext_resource type="Texture2D" uid="uid://c2kd2xtn2wue0" path="res://Assets/Wishforge/progress.png" id="4_6bask"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8x4o"]
size = Vector2(125, 125)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_05d8r")
speed = 350
frame1path = "res://Assets/Enemies/oil_barrel_walk_1.png"
frame2path = "res://Assets/Enemies/oil_barrel_walk_2.png"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_t8x4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("2_2cut4")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -42.0
offset_top = 25.0
offset_right = 42.0
offset_bottom = 33.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = ExtResource("3_4u7cj")
texture_progress = ExtResource("4_6bask")
texture_progress_offset = Vector2(0, -2)
script = ExtResource("3_axeqw")
