[gd_scene load_steps=4 format=3 uid="uid://dnw03w460fy7g"]

[ext_resource type="Script" path="res://Scenes/Enemies/enemy.gd" id="1_05d8r"]
[ext_resource type="Texture2D" uid="uid://cnkcnb10c5b84" path="res://Assets/Enemies/oil_barrel_walk_1.png" id="2_2cut4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8x4o"]
size = Vector2(125, 125)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_05d8r")
speed = 350

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_t8x4o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2cut4")
