[gd_scene load_steps=3 format=3 uid="uid://bn4xso0jqr52a"]

[ext_resource type="Curve2D" uid="uid://dkt87mkmh8dfe" path="res://Resources/LevelTestBenchPath.tres" id="1_fu1d2"]
[ext_resource type="PackedScene" uid="uid://dnw03w460fy7g" path="res://Scenes/Enemies/Enemy.tscn" id="2_2kdfy"]

[node name="Path2D" type="Path2D"]
position = Vector2(1251.7, 985.628)
scale = Vector2(0.85058, 1.1211)
curve = ExtResource("1_fu1d2")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-1631.48, -821.183)
loop = false

[node name="Enemy" parent="PathFollow2D" instance=ExtResource("2_2kdfy")]
